==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.5 loading /home/aevans/CMS/oral/LHAPDF-6.1.5-bin/share/LHAPDF/MSTW2008nlo68cl/MSTW2008nlo68cl_0000.dat
MSTW2008nlo68cl PDF set, member #0, version 2; LHAPDF ID = 21100
==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.5 loading /home/aevans/CMS/oral/LHAPDF-6.1.5-bin/share/LHAPDF/MSTW2008nlo68cl/MSTW2008nlo68cl_0000.dat
MSTW2008nlo68cl PDF set, member #0, version 2; LHAPDF ID = 21100
  found input file powheg.input
  opened powheg.input
  powheginput keyword testplots            set to    1.0000000000000000     
  powheginput keyword numevts              set to    0.0000000000000000     
  powheginput keyword manyseeds            set to    1.0000000000000000     
 enter which seed
  powheginput keyword flg_debug            absent; set to   -1000000.0000000000     
  powheginput keyword withnegweights       set to    1.0000000000000000     
  powheginput keyword bornsuppfact         set to    1.0000000000000000     
  powheginput keyword ptsupp               absent; set to   -1000000.0000000000     
  powheginput keyword smartsig             set to    1.0000000000000000     
  powheginput keyword withsubtr            absent; set to   -1000000.0000000000     
  powheginput keyword hfact                absent; set to   -1000000.0000000000     
  powheginput keyword withdamp             set to    1.0000000000000000     
  powheginput keyword bornzerodamp         absent; set to   -1000000.0000000000     
  powheginput keyword hdamp                absent; set to   -1000000.0000000000     
  powheginput keyword bornonly             set to    0.0000000000000000     
  powheginput keyword iseed                absent; set to   -1000000.0000000000     
  powheginput keyword rand1                absent; set to   -1000000.0000000000     
  powheginput keyword rand2                absent; set to   -1000000.0000000000     
  powheginput keyword iupperisr            absent; set to   -1000000.0000000000     
  powheginput keyword iupperfsr            absent; set to   -1000000.0000000000     
  powheginput keyword pdfreweight          absent; set to   -1000000.0000000000     
 RM48 INITIALIZED:  54217137           0         0
  powheginput keyword par_diexp            absent; set to   -1000000.0000000000     
  powheginput keyword par_dijexp           absent; set to   -1000000.0000000000     
  powheginput keyword par_2gsupp           absent; set to   -1000000.0000000000     
  powheginput keyword ih1                  set to    1.0000000000000000     
  powheginput keyword ih2                  set to    1.0000000000000000     
  powheginput keyword lhans1               set to    21100.000000000000     
  powheginput keyword lhans2               set to    21100.000000000000     
  check: alpha_s(Mz)=  0.12017890000000001     
  alpha_s order (0,1,2):            1
  Lambda 5 is   0.25508358700052003     
  LHA value is   0.19200000000000000     
  powheginput keyword ebeam1               set to    6500.0000000000000     
  powheginput keyword ebeam2               set to    6500.0000000000000     
  powheginput keyword bornktmin            absent; set to   -1000000.0000000000     
  powheginput keyword ptsqmin              absent; set to   -1000000.0000000000     
  powheginput keyword charmthr             absent; set to   -1000000.0000000000     
  powheginput keyword bottomthr            absent; set to   -1000000.0000000000     
  powheginput keyword renscfact            absent; set to   -1000000.0000000000     
  powheginput keyword facscfact            absent; set to   -1000000.0000000000     
  powheginput keyword idvecbos             set to    23.000000000000000     
  powheginput keyword vdecaymode           set to   -13.000000000000000     
  powheginput keyword zerowidth            set to    1.0000000000000000     
 Zero-width approximation for Zs

  POWHEG: Z + 2j production and decay 
          to mu+ mu- 


  number of active flavors set to            4

  all flavor channels are summed
  born CC processes          32
          -4          -3         -13          13          -3          -4
          -4          -1         -13          13          -3          -2
          -4           2         -13          13          -3           1
          -4           4         -13          13          -3           3
          -3          -4         -13          13          -4          -3
          -3          -2         -13          13          -4          -1
          -3           1         -13          13          -4           2
          -3           3         -13          13          -4           4
          -2          -3         -13          13          -1          -4
          -2          -1         -13          13          -1          -2
          -2           2         -13          13          -1           1
          -2           4         -13          13          -1           3
          -1          -4         -13          13          -2          -3
          -1          -2         -13          13          -2          -1
          -1           1         -13          13          -2           2
          -1           3         -13          13          -2           4
           1          -3         -13          13           2          -4
           1          -1         -13          13           2          -2
           1           2         -13          13           2           1
           1           4         -13          13           2           3
           2          -4         -13          13           1          -3
           2          -2         -13          13           1          -1
           2           1         -13          13           1           2
           2           3         -13          13           1           4
           3          -3         -13          13           4          -4
           3          -1         -13          13           4          -2
           3           2         -13          13           4           1
           3           4         -13          13           4           3
           4          -4         -13          13           3          -3
           4          -2         -13          13           3          -1
           4           1         -13          13           3           2
           4           3         -13          13           3           4
  born NC processes          64
          -4          -4         -13          13          -4          -4
          -4          -3         -13          13          -4          -3
          -4          -2         -13          13          -4          -2
          -4          -1         -13          13          -4          -1
          -4           1         -13          13          -4           1
          -4           2         -13          13          -4           2
          -4           3         -13          13          -4           3
          -4           4         -13          13          -4           4
          -3          -4         -13          13          -3          -4
          -3          -3         -13          13          -3          -3
          -3          -2         -13          13          -3          -2
          -3          -1         -13          13          -3          -1
          -3           1         -13          13          -3           1
          -3           2         -13          13          -3           2
          -3           3         -13          13          -3           3
          -3           4         -13          13          -3           4
          -2          -4         -13          13          -2          -4
          -2          -3         -13          13          -2          -3
          -2          -2         -13          13          -2          -2
          -2          -1         -13          13          -2          -1
          -2           1         -13          13          -2           1
          -2           2         -13          13          -2           2
          -2           3         -13          13          -2           3
          -2           4         -13          13          -2           4
          -1          -4         -13          13          -1          -4
          -1          -3         -13          13          -1          -3
          -1          -2         -13          13          -1          -2
          -1          -1         -13          13          -1          -1
          -1           1         -13          13          -1           1
          -1           2         -13          13          -1           2
          -1           3         -13          13          -1           3
          -1           4         -13          13          -1           4
           1          -4         -13          13           1          -4
           1          -3         -13          13           1          -3
           1          -2         -13          13           1          -2
           1          -1         -13          13           1          -1
           1           1         -13          13           1           1
           1           2         -13          13           1           2
           1           3         -13          13           1           3
           1           4         -13          13           1           4
           2          -4         -13          13           2          -4
           2          -3         -13          13           2          -3
           2          -2         -13          13           2          -2
           2          -1         -13          13           2          -1
           2           1         -13          13           2           1
           2           2         -13          13           2           2
           2           3         -13          13           2           3
           2           4         -13          13           2           4
           3          -4         -13          13           3          -4
           3          -3         -13          13           3          -3
           3          -2         -13          13           3          -2
           3          -1         -13          13           3          -1
           3           1         -13          13           3           1
           3           2         -13          13           3           2
           3           3         -13          13           3           3
           3           4         -13          13           3           4
           4          -4         -13          13           4          -4
           4          -3         -13          13           4          -3
           4          -2         -13          13           4          -2
           4          -1         -13          13           4          -1
           4           1         -13          13           4           1
           4           2         -13          13           4           2
           4           3         -13          13           4           3
           4           4         -13          13           4           4
  real CC processes          64
          -4          -3         -13          13          -3          -4           0
          -4          -1         -13          13          -3          -2           0
          -4           2         -13          13          -3           1           0
          -4           4         -13          13          -3           3           0
          -3          -4         -13          13          -4          -3           0
          -3          -2         -13          13          -4          -1           0
          -3           1         -13          13          -4           2           0
          -3           3         -13          13          -4           4           0
          -2          -3         -13          13          -1          -4           0
          -2          -1         -13          13          -1          -2           0
          -2           2         -13          13          -1           1           0
          -2           4         -13          13          -1           3           0
          -1          -4         -13          13          -2          -3           0
          -1          -2         -13          13          -2          -1           0
          -1           1         -13          13          -2           2           0
          -1           3         -13          13          -2           4           0
           1          -3         -13          13           2          -4           0
           1          -1         -13          13           2          -2           0
           1           2         -13          13           2           1           0
           1           4         -13          13           2           3           0
           2          -4         -13          13           1          -3           0
           2          -2         -13          13           1          -1           0
           2           1         -13          13           1           2           0
           2           3         -13          13           1           4           0
           3          -3         -13          13           4          -4           0
           3          -1         -13          13           4          -2           0
           3           2         -13          13           4           1           0
           3           4         -13          13           4           3           0
           4          -4         -13          13           3          -3           0
           4          -2         -13          13           3          -1           0
           4           1         -13          13           3           2           0
           4           3         -13          13           3           4           0
           0          -4         -13          13           1          -3          -2
           0          -4         -13          13           3          -3          -4
           0          -3         -13          13           2          -4          -1
           0          -3         -13          13           4          -4          -3
           0          -2         -13          13           1          -1          -2
           0          -2         -13          13           3          -1          -4
           0          -1         -13          13           2          -2          -1
           0          -1         -13          13           4          -2          -3
           0           1         -13          13           1           2          -2
           0           1         -13          13           3           2          -4
           0           2         -13          13           2           1          -1
           0           2         -13          13           4           1          -3
           0           3         -13          13           1           4          -2
           0           3         -13          13           3           4          -4
           0           4         -13          13           2           3          -1
           0           4         -13          13           4           3          -3
          -4           0         -13          13          -3           1          -2
          -4           0         -13          13          -3           3          -4
          -3           0         -13          13          -4           2          -1
          -3           0         -13          13          -4           4          -3
          -2           0         -13          13          -1           1          -2
          -2           0         -13          13          -1           3          -4
          -1           0         -13          13          -2           2          -1
          -1           0         -13          13          -2           4          -3
           1           0         -13          13           2           1          -2
           1           0         -13          13           2           3          -4
           2           0         -13          13           1           2          -1
           2           0         -13          13           1           4          -3
           3           0         -13          13           4           1          -2
           3           0         -13          13           4           3          -4
           4           0         -13          13           3           2          -1
           4           0         -13          13           3           4          -3
  real NC processes         128
          -4          -4         -13          13          -4          -4           0
          -4          -3         -13          13          -4          -3           0
          -4          -2         -13          13          -4          -2           0
          -4          -1         -13          13          -4          -1           0
          -4           1         -13          13          -4           1           0
          -4           2         -13          13          -4           2           0
          -4           3         -13          13          -4           3           0
          -4           4         -13          13          -4           4           0
          -3          -4         -13          13          -3          -4           0
          -3          -3         -13          13          -3          -3           0
          -3          -2         -13          13          -3          -2           0
          -3          -1         -13          13          -3          -1           0
          -3           1         -13          13          -3           1           0
          -3           2         -13          13          -3           2           0
          -3           3         -13          13          -3           3           0
          -3           4         -13          13          -3           4           0
          -2          -4         -13          13          -2          -4           0
          -2          -3         -13          13          -2          -3           0
          -2          -2         -13          13          -2          -2           0
          -2          -1         -13          13          -2          -1           0
          -2           1         -13          13          -2           1           0
          -2           2         -13          13          -2           2           0
          -2           3         -13          13          -2           3           0
          -2           4         -13          13          -2           4           0
          -1          -4         -13          13          -1          -4           0
          -1          -3         -13          13          -1          -3           0
          -1          -2         -13          13          -1          -2           0
          -1          -1         -13          13          -1          -1           0
          -1           1         -13          13          -1           1           0
          -1           2         -13          13          -1           2           0
          -1           3         -13          13          -1           3           0
          -1           4         -13          13          -1           4           0
           1          -4         -13          13           1          -4           0
           1          -3         -13          13           1          -3           0
           1          -2         -13          13           1          -2           0
           1          -1         -13          13           1          -1           0
           1           1         -13          13           1           1           0
           1           2         -13          13           1           2           0
           1           3         -13          13           1           3           0
           1           4         -13          13           1           4           0
           2          -4         -13          13           2          -4           0
           2          -3         -13          13           2          -3           0
           2          -2         -13          13           2          -2           0
           2          -1         -13          13           2          -1           0
           2           1         -13          13           2           1           0
           2           2         -13          13           2           2           0
           2           3         -13          13           2           3           0
           2           4         -13          13           2           4           0
           3          -4         -13          13           3          -4           0
           3          -3         -13          13           3          -3           0
           3          -2         -13          13           3          -2           0
           3          -1         -13          13           3          -1           0
           3           1         -13          13           3           1           0
           3           2         -13          13           3           2           0
           3           3         -13          13           3           3           0
           3           4         -13          13           3           4           0
           4          -4         -13          13           4          -4           0
           4          -3         -13          13           4          -3           0
           4          -2         -13          13           4          -2           0
           4          -1         -13          13           4          -1           0
           4           1         -13          13           4           1           0
           4           2         -13          13           4           2           0
           4           3         -13          13           4           3           0
           4           4         -13          13           4           4           0
           0          -4         -13          13           4          -4          -4
           0          -4         -13          13           3          -4          -3
           0          -4         -13          13           2          -4          -2
           0          -4         -13          13           1          -4          -1
           0          -3         -13          13           4          -3          -4
           0          -3         -13          13           3          -3          -3
           0          -3         -13          13           2          -3          -2
           0          -3         -13          13           1          -3          -1
           0          -2         -13          13           4          -2          -4
           0          -2         -13          13           3          -2          -3
           0          -2         -13          13           2          -2          -2
           0          -2         -13          13           1          -2          -1
           0          -1         -13          13           4          -1          -4
           0          -1         -13          13           3          -1          -3
           0          -1         -13          13           2          -1          -2
           0          -1         -13          13           1          -1          -1
           0           1         -13          13           4           1          -4
           0           1         -13          13           3           1          -3
           0           1         -13          13           2           1          -2
           0           1         -13          13           1           1          -1
           0           2         -13          13           4           2          -4
           0           2         -13          13           3           2          -3
           0           2         -13          13           2           2          -2
           0           2         -13          13           1           2          -1
           0           3         -13          13           4           3          -4
           0           3         -13          13           3           3          -3
           0           3         -13          13           2           3          -2
           0           3         -13          13           1           3          -1
           0           4         -13          13           4           4          -4
           0           4         -13          13           3           4          -3
           0           4         -13          13           2           4          -2
           0           4         -13          13           1           4          -1
          -4           0         -13          13          -4           4          -4
          -4           0         -13          13          -4           3          -3
          -4           0         -13          13          -4           2          -2
          -4           0         -13          13          -4           1          -1
          -3           0         -13          13          -3           4          -4
          -3           0         -13          13          -3           3          -3
          -3           0         -13          13          -3           2          -2
          -3           0         -13          13          -3           1          -1
          -2           0         -13          13          -2           4          -4
          -2           0         -13          13          -2           3          -3
          -2           0         -13          13          -2           2          -2
          -2           0         -13          13          -2           1          -1
          -1           0         -13          13          -1           4          -4
          -1           0         -13          13          -1           3          -3
          -1           0         -13          13          -1           2          -2
          -1           0         -13          13          -1           1          -1
           1           0         -13          13           1           4          -4
           1           0         -13          13           1           3          -3
           1           0         -13          13           1           2          -2
           1           0         -13          13           1           1          -1
           2           0         -13          13           2           4          -4
           2           0         -13          13           2           3          -3
           2           0         -13          13           2           2          -2
           2           0         -13          13           2           1          -1
           3           0         -13          13           3           4          -4
           3           0         -13          13           3           3          -3
           3           0         -13          13           3           2          -2
           3           0         -13          13           3           1          -1
           4           0         -13          13           4           4          -4
           4           0         -13          13           4           3          -3
           4           0         -13          13           4           2          -2
           4           0         -13          13           4           1          -1
  powheginput keyword zmass                set to    91.188000000000002     
  powheginput keyword wmass                set to    80.418999999999997     
 *************************************
 Z mass =    91.188000000000002     
 Z width =    2.5099999999999998     
 W mass =    80.418999999999997     
 W width =    2.0990000000000002     
 H mass =    120.00000000000000     
 H width =   4.40999999999999986E-003
 1/alphaem =    132.50697985450981     
 sthw2 =   0.22224653309289089     
 (unit_e)^2 =   9.48355371781683942E-002
 (g_w)^2 =   0.42671323533551198     
 CKM matrix
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        1.0000000000000000     
 *************************************
  powheginput keyword runningscales        set to    0.0000000000000000     
 *************************************
     Factorization and renormalization 
     scales set to the Z mass 
 *************************************
  powheginput keyword softtest             absent; set to   -1000000.0000000000     
  powheginput keyword colltest             absent; set to   -1000000.0000000000     
  POWHEG: no soft tests if withdamp is set
  powheginput keyword mll_gencut           set to    30.000000000000000     
 *************************************
 ****    PS-CUTS IN PLACE!!!      ****
 *************************************
 
 jet cuts:
 ptj1_min =    0.0000000000000000     
 ptj2_min =    0.0000000000000000     
 
 lepton cuts:
 mll_min    =    30.000000000000000     
 
 qsqAmin in Born/virt=   4.0000000000000000     
 damping factor of 1d-20 below qsqAmin 
 RM48 INITIALIZED:  54217137          10         0
 RM48IN SKIPPING OVER              10
 qsqAmin in real emission=   4.0000000000000000     
 damping factor of 1d-20 below qsqAmin 
 RM48 INITIALIZED:  54217137          39         0
 RM48IN SKIPPING OVER              39
  powheginput keyword charmthrpdf          absent; set to   -1000000.0000000000     
  powheginput keyword bottomthrpdf         absent; set to   -1000000.0000000000     
 RM48 INITIALIZED:  54217137           0         0
  POWHEG:  
  Check of soft/collinear limits performed
  Results in file pwhg_checklimits
  powheginput keyword ncall1               set to    3000000.0000000000     
  powheginput keyword ncall2               set to    5000.0000000000000     
  powheginput keyword itmx1                set to    3.0000000000000000     
  powheginput keyword itmx2                set to    1.0000000000000000     
  powheginput keyword use-old-grid         set to    1.0000000000000000     
  Opened pwggrid-0001.dat
  powheginput keyword ncallfrominput       absent; set to   -1000000.0000000000     
 RM48 INITIALIZED:        10           0         0
  stored grids successfully loaded
 btilde pos.   weights:  2.12609539215927296E-009  +-  2.03831940753047473E-009
 btilde |neg.| weights:  4.31689815970481331E-011  +-  3.81633074096773445E-011
 btilde total (pos.-|neg.|):  2.08292641056222670E-009  +-  2.00023695501535608E-009
  Remnant cross section in pb  1.05079289242054289E-002 +-  1.38267712418672310E-003
  total (btilde+remnants) cross section times 
  suppression factor in pb  1.05079310071318401E-002 +-  1.38267712418817007E-003
  negative weight fraction:  4.10822846220181929E-009
  powheginput keyword nubound              set to    100000.00000000000     
  powheginput keyword iymax                set to    1.0000000000000000     
  powheginput keyword icsimax              set to    1.0000000000000000     
  powheginput keyword xupbound             set to    2.0000000000000000     
  powheginput keyword use-old-ubound       set to    1.0000000000000000     

  POWHEG: computing normalization of upper bounding function for radiation

 Initializing grids for the generation of the underlying
 Born configurations according to the Born cross section
 Using Born suppression
 with ptmin[GeV]=   10.000000000000000     
 exponents: kp =    2.0000000000000000     
  0.55703762355445174       6.00714694375006908E-003
  0.55567363193666286       7.59808822452896857E-004
  0.55517236372489664       7.90783333875273763E-004
  0.55547094542265840       1.76211444197931812E-002
 RM48 INITIALIZED:        10   180100025         0
 RM48IN SKIPPING OVER       180100025
  Normalization of upper bounding function for radiation computed and stored
 POWHEG: efficiency in the generation of the Born variables =  0.25188789980906895     
  powheginput keyword btlscalereal         set to    1.0000000000000000     
 RM48 INITIALIZED:        10   188837042         0
 RM48IN SKIPPING OVER       188837042
 POWHEG: efficiency in the generation of the remnant variables =  0.16949152542372881     
  No events requested
 powheginput WARNING: unused variable foldcsi             
 powheginput WARNING: unused variable foldy               
 powheginput WARNING: unused variable foldphi             
 powheginput WARNING: unused variable btlscalect          
