     (  9/ 7/2015      

 SET BAR Y SIZE=0.02 PERMANENT
   NEW PLOT


  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   2.0000   8.5733 " sig(all VBF cuts)                                "
  TITLE   3.5750   8.3600 " INT= 9.132E-02"
  TITLE   3.5750   8.2533 " ENT=     1000"
  SET ORD X Y 
  3.5750   8.1467
  4.6250   8.1467
  JOIN TEXT
    3.5750   8.1467
  3.5750   8.4667
  JOIN TEXT
 TITLE BOTTOM " sig(all VBF cuts)                                "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000    1.00000
  SET LIMITS Y  0.000E+00  1.187E-01
  SET ORDER X Y DY
 (  sig(all VBF cuts)                                
 ( INT= 9.132E-02  ENTRIES=        1000
       0.5000   0.91323938E-01   0.32290850E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   5.5000   8.5733 " 3 jet incl.- VBF CUTS                            "
  TITLE   7.0750   8.3600 " INT= 3.954E-01"
  TITLE   7.0750   8.2533 " ENT=     1000"
  SET ORD X Y 
  7.0750   8.1467
  8.1250   8.1467
  JOIN TEXT
    7.0750   8.1467
  7.0750   8.4667
  JOIN TEXT
 TITLE BOTTOM " 3 jet incl.- VBF CUTS                            "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    5.00000   75.00000
  SET LIMITS Y  0.000E+00  1.187E-01
  SET ORDER X Y DY
 (  3 jet incl.- VBF CUTS                            
 ( INT= 3.954E-01  ENTRIES=        1000
      10.0000   0.91323938E-01   0.32290850E-01
      20.0000   0.67287705E-01   0.27501839E-01
      30.0000   0.53792409E-01   0.23997128E-01
      40.0000   0.53792409E-01   0.23997128E-01
      50.0000   0.43067400E-01   0.21491281E-01
      60.0000   0.43067400E-01   0.21491281E-01
      70.0000   0.43067400E-01   0.21491281E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   2.0000   5.9067 " 2 jet incl.- VBF CUTS                            "
  TITLE   3.5750   5.6933 " INT= 4.789E-01"
  TITLE   3.5750   5.5867 " ENT=     1000"
  SET ORD X Y 
  3.5750   5.4800
  4.6250   5.4800
  JOIN TEXT
    3.5750   5.4800
  3.5750   5.8000
  JOIN TEXT
 TITLE BOTTOM " 2 jet incl.- VBF CUTS                            "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    5.00000   75.00000
  SET LIMITS Y  0.000E+00  1.187E-01
  SET ORDER X Y DY
 (  2 jet incl.- VBF CUTS                            
 ( INT= 4.789E-01  ENTRIES=        1000
      10.0000   0.91323938E-01   0.32290850E-01
      20.0000   0.91323938E-01   0.32290850E-01
      30.0000   0.91323938E-01   0.32290850E-01
      40.0000   0.65007391E-01   0.26463288E-01
      50.0000   0.53792409E-01   0.23997128E-01
      60.0000   0.43067400E-01   0.21491281E-01
      70.0000   0.43067400E-01   0.21491281E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   5.5000   5.9067 " 2 jet excl.- VBF CUTS                            "
  TITLE   7.0750   5.6933 " INT= 8.351E-02"
  TITLE   7.0750   5.5867 " ENT=     1000"
  SET ORD X Y 
  7.0750   5.4800
  8.1250   5.4800
  JOIN TEXT
    7.0750   5.4800
  7.0750   5.8000
  JOIN TEXT
 TITLE BOTTOM " 2 jet excl.- VBF CUTS                            "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    5.00000   75.00000
  SET LIMITS Y  0.000E+00  4.879E-02
  SET ORDER X Y DY
 (  2 jet excl.- VBF CUTS                            
 ( INT= 8.351E-02  ENTRIES=        1000
      20.0000   0.24036234E-01   0.17017126E-01
      30.0000   0.37531529E-01   0.21699648E-01
      40.0000   0.11214982E-01   0.11209373E-01
      50.0000   0.10725009E-01   0.10719645E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   2.0000   3.2400 " PT jet 1- VBF CUTS                               "
  TITLE   3.5750   3.0267 " INT= 4.566E-03"
  TITLE   3.5750   2.9200 " ENT=     1000"
  SET ORD X Y 
  3.5750   2.8133
  4.6250   2.8133
  JOIN TEXT
    3.5750   2.8133
  3.5750   3.1333
  JOIN TEXT
 TITLE BOTTOM " PT jet 1- VBF CUTS                               "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  880.00000
  SET LIMITS Y  1.000E-03  1.000E-01
  SET ORDER X Y DY
 (  PT jet 1- VBF CUTS                               
 ( INT= 4.566E-03  ENTRIES=        1000
     110.0000   0.13158274E-02   0.92980499E-03
     130.0000   0.53526018E-03   0.53499249E-03
     150.0000   0.56074911E-03   0.56046867E-03
     170.0000   0.53889492E-03   0.53862541E-03
     230.0000   0.10813934E-02   0.76392143E-03
     310.0000   0.53407196E-03   0.53380486E-03
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   5.5000   3.2400 " PT jet 2- VBF CUTS                               "
  TITLE   7.0750   3.0267 " INT= 4.566E-03"
  TITLE   7.0750   2.9200 " ENT=     1000"
  SET ORD X Y 
  7.0750   2.8133
  8.1250   2.8133
  JOIN TEXT
    7.0750   2.8133
  7.0750   3.1333
  JOIN TEXT
 TITLE BOTTOM " PT jet 2- VBF CUTS                               "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  520.00000
  SET LIMITS Y  1.000E-03  1.000E-01
  SET ORDER X Y DY
 (  PT jet 2- VBF CUTS                               
 ( INT= 4.566E-03  ENTRIES=        1000
      30.0000   0.13158274E-02   0.92980499E-03
      50.0000   0.10969996E-02   0.77511334E-03
     110.0000   0.10741551E-02   0.75878679E-03
     150.0000   0.53407196E-03   0.53380486E-03
     190.0000   0.54514294E-03   0.54487030E-03
  HIST SOLID  
   PLOT
   NEW PLOT


  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   2.0000   8.5733 " Y jet 1- VBF CUTS                                "
  TITLE   3.5750   8.3600 " INT= 4.566E-01"
  TITLE   3.5750   8.2533 " ENT=     1000"
  SET ORD X Y 
  3.5750   8.1467
  4.6250   8.1467
  JOIN TEXT
    3.5750   8.1467
  3.5750   8.4667
  JOIN TEXT
 TITLE BOTTOM " Y jet 1- VBF CUTS                                "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  1.395E-01
  SET ORDER X Y DY
 (  Y jet 1- VBF CUTS                                
 ( INT= 4.566E-01  ENTRIES=        1000
      -2.7000   0.67476478E-01   0.67442732E-01
      -2.1000   0.10729669E+00   0.75795075E-01
      -1.7000   0.54514294E-01   0.54487030E-01
       1.3000   0.53625044E-01   0.53598225E-01
       1.9000   0.64106257E-01   0.64074196E-01
       2.1000   0.53526018E-01   0.53499249E-01
       2.9000   0.56074911E-01   0.56046867E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   5.5000   8.5733 " Y jet 2- VBF CUTS                                "
  TITLE   7.0750   8.3600 " INT= 4.566E-01"
  TITLE   7.0750   8.2533 " ENT=     1000"
  SET ORD X Y 
  7.0750   8.1467
  8.1250   8.1467
  JOIN TEXT
    7.0750   8.1467
  7.0750   8.4667
  JOIN TEXT
 TITLE BOTTOM " Y jet 2- VBF CUTS                                "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  2.226E-01
  SET ORDER X Y DY
 (  Y jet 2- VBF CUTS                                
 ( INT= 4.566E-01  ENTRIES=        1000
      -2.7000   0.17125732E+00   0.99100772E-01
      -1.7000   0.56074911E-01   0.56046867E-01
       2.3000   0.10729669E+00   0.75795075E-01
       2.5000   0.67476478E-01   0.67442732E-01
       3.1000   0.54514294E-01   0.54487030E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   2.0000   5.9067 " Y j1j2(tag)- VBF CUTS                            "
  TITLE   3.5750   5.6933 " INT= 4.566E-01"
  TITLE   3.5750   5.5867 " ENT=     1000"
  SET ORD X Y 
  3.5750   5.4800
  4.6250   5.4800
  JOIN TEXT
    3.5750   5.4800
  3.5750   5.8000
  JOIN TEXT
 TITLE BOTTOM " Y j1j2(tag)- VBF CUTS                            "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -6.00000    6.00000
  SET LIMITS Y  0.000E+00  1.529E-01
  SET ORDER X Y DY
 (  Y j1j2(tag)- VBF CUTS                            
 ( INT= 4.566E-01  ENTRIES=        1000
      -5.1000   0.67476478E-01   0.67442732E-01
      -4.9000   0.54514294E-01   0.54487030E-01
      -4.3000   0.10729669E+00   0.75795075E-01
       4.1000   0.53625044E-01   0.53598225E-01
       4.5000   0.56074911E-01   0.56046867E-01
       4.7000   0.11763228E+00   0.83431466E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   5.5000   5.9067 " PT LEPT- VBF CUTS                                "
  TITLE   7.0750   5.6933 " INT= 4.566E-03"
  TITLE   7.0750   5.5867 " ENT=     1000"
  SET ORD X Y 
  7.0750   5.4800
  8.1250   5.4800
  JOIN TEXT
    7.0750   5.4800
  7.0750   5.8000
  JOIN TEXT
 TITLE BOTTOM " PT LEPT- VBF CUTS                                "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  440.00000
  SET LIMITS Y  1.000E-03  1.000E-01
  SET ORDER X Y DY
 (  PT LEPT- VBF CUTS                                
 ( INT= 4.566E-03  ENTRIES=        1000
      30.0000   0.33738239E-03   0.33721366E-03
      50.0000   0.13594710E-02   0.71630339E-03
      70.0000   0.32053128E-03   0.32037098E-03
      90.0000   0.17404854E-02   0.80577402E-03
     130.0000   0.27257147E-03   0.27243515E-03
     150.0000   0.26812522E-03   0.26799113E-03
     170.0000   0.26763009E-03   0.26749624E-03
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   2.0000   3.2400 " Eta_lept- VBF CUTS                               "
  TITLE   3.5750   3.0267 " INT= 4.566E-01"
  TITLE   3.5750   2.9200 " ENT=     1000"
  SET ORD X Y 
  3.5750   2.8133
  4.6250   2.8133
  JOIN TEXT
    3.5750   2.8133
  3.5750   3.1333
  JOIN TEXT
 TITLE BOTTOM " Eta_lept- VBF CUTS                               "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  8.553E-02
  SET ORDER X Y DY
 (  Eta_lept- VBF CUTS                               
 ( INT= 4.566E-01  ENTRIES=        1000
      -2.1000   0.33738239E-01   0.33721366E-01
      -1.5000   0.53889492E-01   0.53862541E-01
      -0.7000   0.65791368E-01   0.46490250E-01
      -0.5000   0.26812522E-01   0.26799113E-01
      -0.1000   0.28037456E-01   0.28023433E-01
       0.1000   0.28037456E-01   0.28023433E-01
       0.3000   0.26812522E-01   0.26799113E-01
       0.5000   0.32053128E-01   0.32037098E-01
       0.7000   0.26763009E-01   0.26749624E-01
       1.1000   0.26763009E-01   0.26749624E-01
       1.5000   0.53960745E-01   0.38119843E-01
       1.7000   0.26703598E-01   0.26690243E-01
       2.3000   0.27257147E-01   0.27243515E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   5.5000   3.2400 " Eta_l1l2- VBF CUTS                               "
  TITLE   7.0750   3.0267 " INT= 4.566E-01"
  TITLE   7.0750   2.9200 " ENT=     1000"
  SET ORD X Y 
  7.0750   2.8133
  8.1250   2.8133
  JOIN TEXT
    7.0750   2.8133
  7.0750   3.1333
  JOIN TEXT
 TITLE BOTTOM " Eta_l1l2- VBF CUTS                               "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  1.430E-01
  SET ORDER X Y DY
 (  Eta_l1l2- VBF CUTS                               
 ( INT= 4.566E-01  ENTRIES=        1000
      -0.3000   0.53407196E-01   0.53380486E-01
       0.1000   0.10996440E+00   0.77694150E-01
       0.5000   0.53526018E-01   0.53499249E-01
       0.7000   0.10813934E+00   0.76392143E-01
       1.1000   0.64106257E-01   0.64074196E-01
       1.5000   0.67476478E-01   0.67442732E-01
  HIST SOLID  
   PLOT
   NEW PLOT


  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   2.0000   8.5733 " M(l1l2)- VBF CUTS                                "
  TITLE   3.5750   8.3600 " INT= 1.826E-02"
  TITLE   3.5750   8.2533 " ENT=     1000"
  SET ORD X Y 
  3.5750   8.1467
  4.6250   8.1467
  JOIN TEXT
    3.5750   8.1467
  3.5750   8.4667
  JOIN TEXT
 TITLE BOTTOM " M(l1l2)- VBF CUTS                                "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  120.00000
  SET LIMITS Y  1.000E-01  1.000E+00
  SET ORDER X Y DY
 (  M(l1l2)- VBF CUTS                                
 ( INT= 1.826E-02  ENTRIES=        1000
      92.5000   0.18264788E-01   0.64581701E-02
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   5.5000   8.5733 " Phi(l1l2)- VBF CUTS                              "
  TITLE   7.0750   8.3600 " INT= 4.566E-01"
  TITLE   7.0750   8.2533 " ENT=     1000"
  SET ORD X Y 
  7.0750   8.1467
  8.1250   8.1467
  JOIN TEXT
    7.0750   8.1467
  7.0750   8.4667
  JOIN TEXT
 TITLE BOTTOM " Phi(l1l2)- VBF CUTS                              "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000    3.20000
  SET LIMITS Y  0.000E+00  1.571E-01
  SET ORDER X Y DY
 (  Phi(l1l2)- VBF CUTS                              
 ( INT= 4.566E-01  ENTRIES=        1000
       0.3000   0.11773130E+00   0.83494891E-01
       0.7000   0.54514294E-01   0.54487030E-01
       0.9000   0.12088367E+00   0.85969709E-01
       1.1000   0.53526018E-01   0.53499249E-01
       1.5000   0.56074911E-01   0.56046867E-01
       2.9000   0.53889492E-01   0.53862541E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   2.0000   5.9067 " Pt J3- VBF CUTS                                  "
  TITLE   3.5750   5.6933 " INT= 9.132E-02"
  TITLE   3.5750   5.5867 " ENT=     1000"
  SET ORD X Y 
  3.5750   5.4800
  4.6250   5.4800
  JOIN TEXT
    3.5750   5.4800
  3.5750   5.8000
  JOIN TEXT
 TITLE BOTTOM " Pt J3- VBF CUTS                                  "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  200.00000
  SET LIMITS Y  1.000E-01  1.000E+00
  SET ORDER X Y DY
 (  Pt J3- VBF CUTS                                  
 ( INT= 9.132E-02  ENTRIES=        1000
      10.5000   0.12821251E-01   0.12814839E-01
      16.5000   0.11214982E-01   0.11209373E-01
      22.5000   0.13495296E-01   0.13488546E-01
      49.5000   0.10725009E-01   0.10719645E-01
      71.5000   0.10777898E-01   0.10772508E-01
      87.5000   0.10705204E-01   0.10699850E-01
     107.5000   0.10902859E-01   0.10897406E-01
     126.5000   0.10681439E-01   0.10676097E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   5.5000   5.9067 " Y J3- VBF CUTS ,kt3>pt_jet_min                   "
  TITLE   7.0750   5.6933 " INT= 3.364E-01"
  TITLE   7.0750   5.5867 " ENT=     1000"
  SET ORD X Y 
  7.0750   5.4800
  8.1250   5.4800
  JOIN TEXT
    7.0750   5.4800
  7.0750   5.8000
  JOIN TEXT
 TITLE BOTTOM " Y J3- VBF CUTS ,kt3>pt_jet_min                   "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X   -5.00000    5.00000
  SET LIMITS Y  1.000E-01  1.000E+01
  SET ORDER X Y DY
 (  Y J3- VBF CUTS ,kt3>pt_jet_min                   
 ( INT= 3.364E-01  ENTRIES=        1000
      -0.7000   0.53407196E-01   0.53380486E-01
      -0.5000   0.10715106E+00   0.75691470E-01
      -0.1000   0.67476478E-01   0.67442732E-01
       0.5000   0.53889492E-01   0.53862541E-01
       2.3000   0.54514294E-01   0.54487030E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   2.0000   3.2400 " Y J3- VBF CUTS, kt3>pt_cut                       "
  TITLE   3.5750   3.0267 " INT= 4.566E-01"
  TITLE   3.5750   2.9200 " ENT=     1000"
  SET ORD X Y 
  3.5750   2.8133
  4.6250   2.8133
  JOIN TEXT
    3.5750   2.8133
  3.5750   3.1333
  JOIN TEXT
 TITLE BOTTOM " Y J3- VBF CUTS, kt3>pt_cut                       "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X   -5.00000    5.00000
  SET LIMITS Y  1.000E-01  1.000E+01
  SET ORDER X Y DY
 (  Y J3- VBF CUTS, kt3>pt_cut                       
 ( INT= 4.566E-01  ENTRIES=        1000
      -0.7000   0.53407196E-01   0.53380486E-01
      -0.5000   0.10715106E+00   0.75691470E-01
      -0.1000   0.67476478E-01   0.67442732E-01
       0.5000   0.11799575E+00   0.83664608E-01
       0.9000   0.56074911E-01   0.56046867E-01
       2.3000   0.54514294E-01   0.54487030E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   5.5000   3.2400 " M_j1j2(tag) - VBF CUTS                           "
  TITLE   7.0750   3.0267 " INT= 4.566E-04"
  TITLE   7.0750   2.9200 " ENT=     1000"
  SET ORD X Y 
  7.0750   2.8133
  8.1250   2.8133
  JOIN TEXT
    7.0750   2.8133
  7.0750   3.1333
  JOIN TEXT
 TITLE BOTTOM " M_j1j2(tag) - VBF CUTS                           "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000 3000.00000
  SET LIMITS Y  0.000E+00  1.711E-04
  SET ORDER X Y DY
 (  M_j1j2(tag) - VBF CUTS                           
 ( INT= 4.566E-04  ENTRIES=        1000
     700.0000   0.13158274E-03   0.92980499E-04
     900.0000   0.10969996E-03   0.77511334E-04
    1100.0000   0.53889492E-04   0.53862541E-04
    1300.0000   0.53526018E-04   0.53499249E-04
    2100.0000   0.53407196E-04   0.53380486E-04
    2300.0000   0.54514294E-04   0.54487030E-04
  HIST SOLID  
   PLOT
   NEW PLOT


  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   2.0000   8.5733 " Phi(j1j2)- VBF CUTS                              "
  TITLE   3.5750   8.3600 " INT= 4.566E-01"
  TITLE   3.5750   8.2533 " ENT=     1000"
  SET ORD X Y 
  3.5750   8.1467
  4.6250   8.1467
  JOIN TEXT
    3.5750   8.1467
  3.5750   8.4667
  JOIN TEXT
 TITLE BOTTOM " Phi(j1j2)- VBF CUTS                              "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000    3.20000
  SET LIMITS Y  0.000E+00  1.409E-01
  SET ORDER X Y DY
 (  Phi(j1j2)- VBF CUTS                              
 ( INT= 4.566E-01  ENTRIES=        1000
       0.3000   0.64106257E-01   0.64074196E-01
       0.9000   0.67476478E-01   0.67442732E-01
       1.3000   0.53526018E-01   0.53499249E-01
       1.7000   0.53625044E-01   0.53598225E-01
       2.3000   0.56074911E-01   0.56046867E-01
       2.5000   0.53407196E-01   0.53380486E-01
       2.7000   0.10840379E+00   0.76577635E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   5.5000   8.5733 " y*- VBF CUTS, kt3>pt_jet_min                     "
  TITLE   7.0750   8.3600 " INT= 3.364E-01"
  TITLE   7.0750   8.2533 " ENT=     1000"
  SET ORD X Y 
  7.0750   8.1467
  8.1250   8.1467
  JOIN TEXT
    7.0750   8.1467
  7.0750   8.4667
  JOIN TEXT
 TITLE BOTTOM " y*- VBF CUTS, kt3>pt_jet_min                     "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  1.398E-01
  SET ORDER X Y DY
 (  y*- VBF CUTS, kt3>pt_jet_min                     
 ( INT= 3.364E-01  ENTRIES=        1000
      -0.7000   0.53407196E-01   0.53380486E-01
      -0.1000   0.53526018E-01   0.53499249E-01
       0.1000   0.67476478E-01   0.67442732E-01
       0.3000   0.10751454E+00   0.75948426E-01
       1.5000   0.54514294E-01   0.54487030E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   2.0000   5.9067 " y*- VBF CUTS, kt3>pt_cut                         "
  TITLE   3.5750   5.6933 " INT= 4.566E-01"
  TITLE   3.5750   5.5867 " ENT=     1000"
  SET ORD X Y 
  3.5750   5.4800
  4.6250   5.4800
  JOIN TEXT
    3.5750   5.4800
  3.5750   5.8000
  JOIN TEXT
 TITLE BOTTOM " y*- VBF CUTS, kt3>pt_cut                         "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  2.127E-01
  SET ORDER X Y DY
 (  y*- VBF CUTS, kt3>pt_cut                         
 ( INT= 4.566E-01  ENTRIES=        1000
      -0.7000   0.53407196E-01   0.53380486E-01
      -0.1000   0.53526018E-01   0.53499249E-01
       0.1000   0.67476478E-01   0.67442732E-01
       0.3000   0.16358945E+00   0.94325802E-01
       0.9000   0.64106257E-01   0.64074196E-01
       1.5000   0.54514294E-01   0.54487030E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   5.5000   5.9067 " sig(CJV cuts)                                    "
  TITLE   7.0750   5.6933 " INT= 2.404E-02"
  TITLE   7.0750   5.5867 " ENT=     1000"
  SET ORD X Y 
  7.0750   5.4800
  8.1250   5.4800
  JOIN TEXT
    7.0750   5.4800
  7.0750   5.8000
  JOIN TEXT
 TITLE BOTTOM " sig(CJV cuts)                                    "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000    1.00000
  SET LIMITS Y  0.000E+00  3.125E-02
  SET ORDER X Y DY
 (  sig(CJV cuts)                                    
 ( INT= 2.404E-02  ENTRIES=        1000
       0.5000   0.24036234E-01   0.17017126E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   2.0000   3.2400 " PT jet 1- CJV CUTS                               "
  TITLE   3.5750   3.0267 " INT= 6.009E-04"
  TITLE   3.5750   2.9200 " ENT=     1000"
  SET ORD X Y 
  3.5750   2.8133
  4.6250   2.8133
  JOIN TEXT
    3.5750   2.8133
  3.5750   3.1333
  JOIN TEXT
 TITLE BOTTOM " PT jet 1- CJV CUTS                               "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  880.00000
  SET LIMITS Y  1.000E-03  1.000E-02
  SET ORDER X Y DY
 (  PT jet 1- CJV CUTS                               
 ( INT= 6.009E-04  ENTRIES=        1000
     100.0000   0.32053128E-03   0.32037098E-03
     140.0000   0.28037456E-03   0.28023433E-03
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   5.5000   3.2400 " Y jet 1- CJV CUTS                                "
  TITLE   7.0750   3.0267 " INT= 1.202E-01"
  TITLE   7.0750   2.9200 " ENT=     1000"
  SET ORD X Y 
  7.0750   2.8133
  8.1250   2.8133
  JOIN TEXT
    7.0750   2.8133
  7.0750   3.1333
  JOIN TEXT
 TITLE BOTTOM " Y jet 1- CJV CUTS                                "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  8.334E-02
  SET ORDER X Y DY
 (  Y jet 1- CJV CUTS                                
 ( INT= 1.202E-01  ENTRIES=        1000
       1.9000   0.64106257E-01   0.64074196E-01
       2.9000   0.56074911E-01   0.56046867E-01
  HIST SOLID  
   PLOT
   NEW PLOT


  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   2.0000   8.5733 " Pt J3- CJV CUTS                                  "
  TITLE   3.5750   8.3600 " INT= 2.404E-02"
  TITLE   3.5750   8.2533 " ENT=     1000"
  SET ORD X Y 
  3.5750   8.1467
  4.6250   8.1467
  JOIN TEXT
    3.5750   8.1467
  3.5750   8.4667
  JOIN TEXT
 TITLE BOTTOM " Pt J3- CJV CUTS                                  "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  200.00000
  SET LIMITS Y  1.000E-01  1.000E+00
  SET ORDER X Y DY
 (  Pt J3- CJV CUTS                                  
 ( INT= 2.404E-02  ENTRIES=        1000
      10.5000   0.12821251E-01   0.12814839E-01
      16.5000   0.11214982E-01   0.11209373E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   6.3333 TO   8.4667
  TITLE   5.5000   8.5733 " Y J3- CJV CUTS,kt>pt_cut                         "
  TITLE   7.0750   8.3600 " INT= 1.202E-01"
  TITLE   7.0750   8.2533 " ENT=     1000"
  SET ORD X Y 
  7.0750   8.1467
  8.1250   8.1467
  JOIN TEXT
    7.0750   8.1467
  7.0750   8.4667
  JOIN TEXT
 TITLE BOTTOM " Y J3- CJV CUTS,kt>pt_cut                         "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X   -5.00000    5.00000
  SET LIMITS Y  1.000E-01  1.000E+00
  SET ORDER X Y DY
 (  Y J3- CJV CUTS,kt>pt_cut                         
 ( INT= 1.202E-01  ENTRIES=        1000
       0.5000   0.64106257E-01   0.64074196E-01
       0.9000   0.56074911E-01   0.56046867E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   2.0000   5.9067 " y*- CJV CUTS, kt3>pt_cut                         "
  TITLE   3.5750   5.6933 " INT= 1.202E-01"
  TITLE   3.5750   5.5867 " ENT=     1000"
  SET ORD X Y 
  3.5750   5.4800
  4.6250   5.4800
  JOIN TEXT
    3.5750   5.4800
  3.5750   5.8000
  JOIN TEXT
 TITLE BOTTOM " y*- CJV CUTS, kt3>pt_cut                         "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  8.334E-02
  SET ORDER X Y DY
 (  y*- CJV CUTS, kt3>pt_cut                         
 ( INT= 1.202E-01  ENTRIES=        1000
       0.3000   0.56074911E-01   0.56046867E-01
       0.9000   0.64106257E-01   0.64074196E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   3.6667 TO   5.8000
  TITLE   5.5000   5.9067 " PT veto-jet1- VBF CUTS                           "
  TITLE   7.0750   5.6933 " INT= 3.364E-03"
  TITLE   7.0750   5.5867 " ENT=     1000"
  SET ORD X Y 
  7.0750   5.4800
  8.1250   5.4800
  JOIN TEXT
    7.0750   5.4800
  7.0750   5.8000
  JOIN TEXT
 TITLE BOTTOM " PT veto-jet1- VBF CUTS                           "
  TITLE LEFT " "
  SET SCALE Y LOG
  SET TICKS TOP OFF   
  SET LIMITS X    0.00000  440.00000
  SET LIMITS Y  1.000E-03  1.000E-02
  SET ORDER X Y DY
 (  PT veto-jet1- VBF CUTS                           
 ( INT= 3.364E-03  ENTRIES=        1000
      30.0000   0.67476478E-03   0.67442732E-03
      50.0000   0.53625044E-03   0.53598225E-03
      70.0000   0.53889492E-03   0.53862541E-03
      90.0000   0.53526018E-03   0.53499249E-03
     110.0000   0.54514294E-03   0.54487030E-03
     130.0000   0.53407196E-03   0.53380486E-03
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   2.0000 TO   4.6250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   2.0000   3.2400 " Y veto-jet1- VBF CUTS                            "
  TITLE   3.5750   3.0267 " INT= 3.364E-01"
  TITLE   3.5750   2.9200 " ENT=     1000"
  SET ORD X Y 
  3.5750   2.8133
  4.6250   2.8133
  JOIN TEXT
    3.5750   2.8133
  3.5750   3.1333
  JOIN TEXT
 TITLE BOTTOM " Y veto-jet1- VBF CUTS                            "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -4.00000    4.00000
  SET LIMITS Y  0.000E+00  1.393E-01
  SET ORDER X Y DY
 (  Y veto-jet1- VBF CUTS                            
 ( INT= 3.364E-01  ENTRIES=        1000
      -0.7000   0.53407196E-01   0.53380486E-01
      -0.5000   0.10715106E+00   0.75691470E-01
      -0.1000   0.67476478E-01   0.67442732E-01
       0.5000   0.53889492E-01   0.53862541E-01
       2.3000   0.54514294E-01   0.54487030E-01
  HIST SOLID  
   PLOT
  (SET FONT SIMPLEX
  SET TITLE SIZE   0.9000
  SET LABEL SIZE   0.9000
  SET TICKS TOP OFF SIZE   0.0300
  SET WINDOW X   5.5000 TO   8.1250
  SET WINDOW Y   1.0000 TO   3.1333
  TITLE   5.5000   3.2400 " number of veto jets - VBF CUTS                   "
  TITLE   7.0750   3.0267 " INT= 9.132E-02"
  TITLE   7.0750   2.9200 " ENT=     1000"
  SET ORD X Y 
  7.0750   2.8133
  8.1250   2.8133
  JOIN TEXT
    7.0750   2.8133
  7.0750   3.1333
  JOIN TEXT
 TITLE BOTTOM " number of veto jets - VBF CUTS                   "
  TITLE LEFT " "
  SET SCALE Y LIN
  SET TICKS TOP OFF   
  SET LIMITS X   -0.50000    9.50000
  SET LIMITS Y  0.000E+00  8.747E-02
  SET ORDER X Y DY
 (  number of veto jets - VBF CUTS                   
 ( INT= 9.132E-02  ENTRIES=        1000
       0.0000   0.24036234E-01   0.17017126E-01
       1.0000   0.67287705E-01   0.27501839E-01
  HIST SOLID  
   PLOT
