==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.5 loading /home/aevans/CMS/oral/LHAPDF-6.1.5-bin/share/LHAPDF/MSTW2008nlo68cl/MSTW2008nlo68cl_0000.dat
MSTW2008nlo68cl PDF set, member #0, version 2; LHAPDF ID = 21100
==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.5 loading /home/aevans/CMS/oral/LHAPDF-6.1.5-bin/share/LHAPDF/MSTW2008nlo68cl/MSTW2008nlo68cl_0000.dat
MSTW2008nlo68cl PDF set, member #0, version 2; LHAPDF ID = 21100
  found input file powheg.input
  opened powheg.input
  powheginput keyword testplots            set to    1.0000000000000000     
  powheginput keyword numevts              set to    100000.00000000000     
  powheginput keyword manyseeds            set to    1.0000000000000000     
 enter which seed
  powheginput keyword flg_debug            absent; set to   -1000000.0000000000     
  powheginput keyword withnegweights       set to    1.0000000000000000     
  powheginput keyword bornsuppfact         set to    1.0000000000000000     
  powheginput keyword ptsupp               absent; set to   -1000000.0000000000     
  powheginput keyword smartsig             set to    1.0000000000000000     
  powheginput keyword withsubtr            absent; set to   -1000000.0000000000     
  powheginput keyword hfact                absent; set to   -1000000.0000000000     
  powheginput keyword withdamp             set to    1.0000000000000000     
  powheginput keyword bornzerodamp         absent; set to   -1000000.0000000000     
  powheginput keyword hdamp                absent; set to   -1000000.0000000000     
  powheginput keyword bornonly             set to    0.0000000000000000     
  powheginput keyword iseed                absent; set to   -1000000.0000000000     
  powheginput keyword rand1                absent; set to   -1000000.0000000000     
  powheginput keyword rand2                absent; set to   -1000000.0000000000     
  powheginput keyword iupperisr            absent; set to   -1000000.0000000000     
  powheginput keyword iupperfsr            absent; set to   -1000000.0000000000     
  powheginput keyword pdfreweight          absent; set to   -1000000.0000000000     
 RM48 INITIALIZED:  54217137           0         0
  powheginput keyword par_diexp            absent; set to   -1000000.0000000000     
  powheginput keyword par_dijexp           absent; set to   -1000000.0000000000     
  powheginput keyword par_2gsupp           absent; set to   -1000000.0000000000     
  powheginput keyword ih1                  set to    1.0000000000000000     
  powheginput keyword ih2                  set to    1.0000000000000000     
  powheginput keyword lhans1               set to    21100.000000000000     
  powheginput keyword lhans2               set to    21100.000000000000     
  check: alpha_s(Mz)=  0.12017890000000001     
  alpha_s order (0,1,2):            1
  Lambda 5 is   0.25508358700052003     
  LHA value is   0.19200000000000000     
  powheginput keyword ebeam1               set to    6500.0000000000000     
  powheginput keyword ebeam2               set to    6500.0000000000000     
  powheginput keyword bornktmin            absent; set to   -1000000.0000000000     
  powheginput keyword ptsqmin              absent; set to   -1000000.0000000000     
  powheginput keyword charmthr             absent; set to   -1000000.0000000000     
  powheginput keyword bottomthr            absent; set to   -1000000.0000000000     
  powheginput keyword renscfact            absent; set to   -1000000.0000000000     
  powheginput keyword facscfact            absent; set to   -1000000.0000000000     
  powheginput keyword idvecbos             set to    23.000000000000000     
  powheginput keyword vdecaymode           set to   -13.000000000000000     
  powheginput keyword zerowidth            set to    1.0000000000000000     
 Zero-width approximation for Zs

  POWHEG: Z + 2j production and decay 
          to mu+ mu- 


  number of active flavors set to            4

  all flavor channels are summed
  born CC processes          32
          -4          -3         -13          13          -3          -4
          -4          -1         -13          13          -3          -2
          -4           2         -13          13          -3           1
          -4           4         -13          13          -3           3
          -3          -4         -13          13          -4          -3
          -3          -2         -13          13          -4          -1
          -3           1         -13          13          -4           2
          -3           3         -13          13          -4           4
          -2          -3         -13          13          -1          -4
          -2          -1         -13          13          -1          -2
          -2           2         -13          13          -1           1
          -2           4         -13          13          -1           3
          -1          -4         -13          13          -2          -3
          -1          -2         -13          13          -2          -1
          -1           1         -13          13          -2           2
          -1           3         -13          13          -2           4
           1          -3         -13          13           2          -4
           1          -1         -13          13           2          -2
           1           2         -13          13           2           1
           1           4         -13          13           2           3
           2          -4         -13          13           1          -3
           2          -2         -13          13           1          -1
           2           1         -13          13           1           2
           2           3         -13          13           1           4
           3          -3         -13          13           4          -4
           3          -1         -13          13           4          -2
           3           2         -13          13           4           1
           3           4         -13          13           4           3
           4          -4         -13          13           3          -3
           4          -2         -13          13           3          -1
           4           1         -13          13           3           2
           4           3         -13          13           3           4
  born NC processes          64
          -4          -4         -13          13          -4          -4
          -4          -3         -13          13          -4          -3
          -4          -2         -13          13          -4          -2
          -4          -1         -13          13          -4          -1
          -4           1         -13          13          -4           1
          -4           2         -13          13          -4           2
          -4           3         -13          13          -4           3
          -4           4         -13          13          -4           4
          -3          -4         -13          13          -3          -4
          -3          -3         -13          13          -3          -3
          -3          -2         -13          13          -3          -2
          -3          -1         -13          13          -3          -1
          -3           1         -13          13          -3           1
          -3           2         -13          13          -3           2
          -3           3         -13          13          -3           3
          -3           4         -13          13          -3           4
          -2          -4         -13          13          -2          -4
          -2          -3         -13          13          -2          -3
          -2          -2         -13          13          -2          -2
          -2          -1         -13          13          -2          -1
          -2           1         -13          13          -2           1
          -2           2         -13          13          -2           2
          -2           3         -13          13          -2           3
          -2           4         -13          13          -2           4
          -1          -4         -13          13          -1          -4
          -1          -3         -13          13          -1          -3
          -1          -2         -13          13          -1          -2
          -1          -1         -13          13          -1          -1
          -1           1         -13          13          -1           1
          -1           2         -13          13          -1           2
          -1           3         -13          13          -1           3
          -1           4         -13          13          -1           4
           1          -4         -13          13           1          -4
           1          -3         -13          13           1          -3
           1          -2         -13          13           1          -2
           1          -1         -13          13           1          -1
           1           1         -13          13           1           1
           1           2         -13          13           1           2
           1           3         -13          13           1           3
           1           4         -13          13           1           4
           2          -4         -13          13           2          -4
           2          -3         -13          13           2          -3
           2          -2         -13          13           2          -2
           2          -1         -13          13           2          -1
           2           1         -13          13           2           1
           2           2         -13          13           2           2
           2           3         -13          13           2           3
           2           4         -13          13           2           4
           3          -4         -13          13           3          -4
           3          -3         -13          13           3          -3
           3          -2         -13          13           3          -2
           3          -1         -13          13           3          -1
           3           1         -13          13           3           1
           3           2         -13          13           3           2
           3           3         -13          13           3           3
           3           4         -13          13           3           4
           4          -4         -13          13           4          -4
           4          -3         -13          13           4          -3
           4          -2         -13          13           4          -2
           4          -1         -13          13           4          -1
           4           1         -13          13           4           1
           4           2         -13          13           4           2
           4           3         -13          13           4           3
           4           4         -13          13           4           4
  real CC processes          64
          -4          -3         -13          13          -3          -4           0
          -4          -1         -13          13          -3          -2           0
          -4           2         -13          13          -3           1           0
          -4           4         -13          13          -3           3           0
          -3          -4         -13          13          -4          -3           0
          -3          -2         -13          13          -4          -1           0
          -3           1         -13          13          -4           2           0
          -3           3         -13          13          -4           4           0
          -2          -3         -13          13          -1          -4           0
          -2          -1         -13          13          -1          -2           0
          -2           2         -13          13          -1           1           0
          -2           4         -13          13          -1           3           0
          -1          -4         -13          13          -2          -3           0
          -1          -2         -13          13          -2          -1           0
          -1           1         -13          13          -2           2           0
          -1           3         -13          13          -2           4           0
           1          -3         -13          13           2          -4           0
           1          -1         -13          13           2          -2           0
           1           2         -13          13           2           1           0
           1           4         -13          13           2           3           0
           2          -4         -13          13           1          -3           0
           2          -2         -13          13           1          -1           0
           2           1         -13          13           1           2           0
           2           3         -13          13           1           4           0
           3          -3         -13          13           4          -4           0
           3          -1         -13          13           4          -2           0
           3           2         -13          13           4           1           0
           3           4         -13          13           4           3           0
           4          -4         -13          13           3          -3           0
           4          -2         -13          13           3          -1           0
           4           1         -13          13           3           2           0
           4           3         -13          13           3           4           0
           0          -4         -13          13           1          -3          -2
           0          -4         -13          13           3          -3          -4
           0          -3         -13          13           2          -4          -1
           0          -3         -13          13           4          -4          -3
           0          -2         -13          13           1          -1          -2
           0          -2         -13          13           3          -1          -4
           0          -1         -13          13           2          -2          -1
           0          -1         -13          13           4          -2          -3
           0           1         -13          13           1           2          -2
           0           1         -13          13           3           2          -4
           0           2         -13          13           2           1          -1
           0           2         -13          13           4           1          -3
           0           3         -13          13           1           4          -2
           0           3         -13          13           3           4          -4
           0           4         -13          13           2           3          -1
           0           4         -13          13           4           3          -3
          -4           0         -13          13          -3           1          -2
          -4           0         -13          13          -3           3          -4
          -3           0         -13          13          -4           2          -1
          -3           0         -13          13          -4           4          -3
          -2           0         -13          13          -1           1          -2
          -2           0         -13          13          -1           3          -4
          -1           0         -13          13          -2           2          -1
          -1           0         -13          13          -2           4          -3
           1           0         -13          13           2           1          -2
           1           0         -13          13           2           3          -4
           2           0         -13          13           1           2          -1
           2           0         -13          13           1           4          -3
           3           0         -13          13           4           1          -2
           3           0         -13          13           4           3          -4
           4           0         -13          13           3           2          -1
           4           0         -13          13           3           4          -3
  real NC processes         128
          -4          -4         -13          13          -4          -4           0
          -4          -3         -13          13          -4          -3           0
          -4          -2         -13          13          -4          -2           0
          -4          -1         -13          13          -4          -1           0
          -4           1         -13          13          -4           1           0
          -4           2         -13          13          -4           2           0
          -4           3         -13          13          -4           3           0
          -4           4         -13          13          -4           4           0
          -3          -4         -13          13          -3          -4           0
          -3          -3         -13          13          -3          -3           0
          -3          -2         -13          13          -3          -2           0
          -3          -1         -13          13          -3          -1           0
          -3           1         -13          13          -3           1           0
          -3           2         -13          13          -3           2           0
          -3           3         -13          13          -3           3           0
          -3           4         -13          13          -3           4           0
          -2          -4         -13          13          -2          -4           0
          -2          -3         -13          13          -2          -3           0
          -2          -2         -13          13          -2          -2           0
          -2          -1         -13          13          -2          -1           0
          -2           1         -13          13          -2           1           0
          -2           2         -13          13          -2           2           0
          -2           3         -13          13          -2           3           0
          -2           4         -13          13          -2           4           0
          -1          -4         -13          13          -1          -4           0
          -1          -3         -13          13          -1          -3           0
          -1          -2         -13          13          -1          -2           0
          -1          -1         -13          13          -1          -1           0
          -1           1         -13          13          -1           1           0
          -1           2         -13          13          -1           2           0
          -1           3         -13          13          -1           3           0
          -1           4         -13          13          -1           4           0
           1          -4         -13          13           1          -4           0
           1          -3         -13          13           1          -3           0
           1          -2         -13          13           1          -2           0
           1          -1         -13          13           1          -1           0
           1           1         -13          13           1           1           0
           1           2         -13          13           1           2           0
           1           3         -13          13           1           3           0
           1           4         -13          13           1           4           0
           2          -4         -13          13           2          -4           0
           2          -3         -13          13           2          -3           0
           2          -2         -13          13           2          -2           0
           2          -1         -13          13           2          -1           0
           2           1         -13          13           2           1           0
           2           2         -13          13           2           2           0
           2           3         -13          13           2           3           0
           2           4         -13          13           2           4           0
           3          -4         -13          13           3          -4           0
           3          -3         -13          13           3          -3           0
           3          -2         -13          13           3          -2           0
           3          -1         -13          13           3          -1           0
           3           1         -13          13           3           1           0
           3           2         -13          13           3           2           0
           3           3         -13          13           3           3           0
           3           4         -13          13           3           4           0
           4          -4         -13          13           4          -4           0
           4          -3         -13          13           4          -3           0
           4          -2         -13          13           4          -2           0
           4          -1         -13          13           4          -1           0
           4           1         -13          13           4           1           0
           4           2         -13          13           4           2           0
           4           3         -13          13           4           3           0
           4           4         -13          13           4           4           0
           0          -4         -13          13           4          -4          -4
           0          -4         -13          13           3          -4          -3
           0          -4         -13          13           2          -4          -2
           0          -4         -13          13           1          -4          -1
           0          -3         -13          13           4          -3          -4
           0          -3         -13          13           3          -3          -3
           0          -3         -13          13           2          -3          -2
           0          -3         -13          13           1          -3          -1
           0          -2         -13          13           4          -2          -4
           0          -2         -13          13           3          -2          -3
           0          -2         -13          13           2          -2          -2
           0          -2         -13          13           1          -2          -1
           0          -1         -13          13           4          -1          -4
           0          -1         -13          13           3          -1          -3
           0          -1         -13          13           2          -1          -2
           0          -1         -13          13           1          -1          -1
           0           1         -13          13           4           1          -4
           0           1         -13          13           3           1          -3
           0           1         -13          13           2           1          -2
           0           1         -13          13           1           1          -1
           0           2         -13          13           4           2          -4
           0           2         -13          13           3           2          -3
           0           2         -13          13           2           2          -2
           0           2         -13          13           1           2          -1
           0           3         -13          13           4           3          -4
           0           3         -13          13           3           3          -3
           0           3         -13          13           2           3          -2
           0           3         -13          13           1           3          -1
           0           4         -13          13           4           4          -4
           0           4         -13          13           3           4          -3
           0           4         -13          13           2           4          -2
           0           4         -13          13           1           4          -1
          -4           0         -13          13          -4           4          -4
          -4           0         -13          13          -4           3          -3
