%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zee.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.80686035bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56187236)%
    \put(0,0){\includegraphics[width=\unitlength]{zee.pdf}}%
    \put(0.03260861,0.35953112){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Events / 0.5 GeV}}}}%
    \put(0.06354506,0.15300968){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.06354506,0.2257527){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.05267546,0.29849536){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.05267546,0.37207235){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.05267546,0.44481501){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.07107015,0.52257417){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.04933096,0.51421335){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03846154,0.51421335){\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.40905905,0.53177107){\makebox(0,0)[lb]{\smash{(8 TeV)}}}%
    \put(0.3929762,0.54180582){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.32692219,0.53177107){\makebox(0,0)[lb]{\smash{19.7 fb}}}%
    \put(0.09999982,0.48606526){\makebox(0,0)[lb]{\smash{CMS}}}%
    \put(0.09949817,0.45150367){\makebox(0,0)[lb]{\smash{Barrel-Barrel}}}%
    \put(0.35117033,0.45233975){\makebox(0,0)[lb]{\smash{Data}}}%
    \put(0.42461902,0.42892945){\makebox(0,0)[lb]{\smash{(MC)}}}%
    \put(0.41555041,0.43729028){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.40635351,0.42892945){\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.39966485,0.43561811){\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.39033789,0.42892945){\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.36789197,0.42892945){\makebox(0,0)[lb]{\smash{→}}}%
    \put(0.35117033,0.42892945){\makebox(0,0)[lb]{\smash{Z}}}%
    \put(0.41046712,0.01254176){\makebox(0,0)[lb]{\smash{(GeV)}}}%
    \put(0.38377929,0.0058528){\makebox(0,0)[lb]{\smash{ee}}}%
    \put(0.36287548,0.01254176){\makebox(0,0)[lb]{\smash{m}}}%
    \put(0.06856172,0.03929759){\makebox(0,0)[lb]{\smash{75}}}%
    \put(0.13545129,0.03929759){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.20234067,0.03929759){\makebox(0,0)[lb]{\smash{85}}}%
    \put(0.26839468,0.03929759){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.33528301,0.03929759){\makebox(0,0)[lb]{\smash{95}}}%
    \put(0.39632052,0.03929759){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.46321062,0.03929759){\makebox(0,0)[lb]{\smash{105}}}%
    \put(0.03260861,0.06020052){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Data/MC}}}}%
    \put(0.04682271,0.06605345){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.06688956,0.09448147){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.04682271,0.12458166){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.53260719,0.35953112){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Events / 0.5 GeV}}}}%
    \put(0.56354399,0.15300968){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.55267492,0.22909703){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.55267492,0.3060201){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.55267492,0.3821071){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.55267492,0.45903017){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.57106873,0.52341025){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.54933059,0.51421335){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.53846153,0.51421335){\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.90905904,0.53177107){\makebox(0,0)[lb]{\smash{(8 TeV)}}}%
    \put(0.89297442,0.54180582){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.82692218,0.53177107){\makebox(0,0)[lb]{\smash{19.7 fb}}}%
    \put(0.59999822,0.48606526){\makebox(0,0)[lb]{\smash{CMS}}}%
    \put(0.59949728,0.45150367){\makebox(0,0)[lb]{\smash{Not Barrel-Barrel}}}%
    \put(0.85116856,0.45233975){\makebox(0,0)[lb]{\smash{Data}}}%
    \put(0.92461724,0.42892945){\makebox(0,0)[lb]{\smash{(MC)}}}%
    \put(0.9155504,0.43729028){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.9063535,0.42892945){\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.89966484,0.43561811){\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.89033612,0.42892945){\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.86789196,0.42892945){\makebox(0,0)[lb]{\smash{→}}}%
    \put(0.85116856,0.42892945){\makebox(0,0)[lb]{\smash{Z}}}%
    \put(0.91046711,0.01254176){\makebox(0,0)[lb]{\smash{(GeV)}}}%
    \put(0.88377752,0.0058528){\makebox(0,0)[lb]{\smash{ee}}}%
    \put(0.86287547,0.01254176){\makebox(0,0)[lb]{\smash{m}}}%
    \put(0.56856048,0.03929759){\makebox(0,0)[lb]{\smash{75}}}%
    \put(0.63545057,0.03929759){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.70234066,0.03929759){\makebox(0,0)[lb]{\smash{85}}}%
    \put(0.76839291,0.03929759){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.835283,0.03929759){\makebox(0,0)[lb]{\smash{95}}}%
    \put(0.89632052,0.03929759){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.96320884,0.03929759){\makebox(0,0)[lb]{\smash{105}}}%
    \put(0.53260719,0.06020052){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Data/MC}}}}%
    \put(0.54682235,0.06605345){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.56688832,0.09448147){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.54682235,0.12458166){\makebox(0,0)[lb]{\smash{1.2}}}%
  \end{picture}%
\endgroup%
