==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.5 loading /home/aevans/CMS/oral/LHAPDF-6.1.5-bin/share/LHAPDF/MSTW2008nlo68cl/MSTW2008nlo68cl_0000.dat
MSTW2008nlo68cl PDF set, member #0, version 2; LHAPDF ID = 21100
==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.5 loading /home/aevans/CMS/oral/LHAPDF-6.1.5-bin/share/LHAPDF/MSTW2008nlo68cl/MSTW2008nlo68cl_0000.dat
MSTW2008nlo68cl PDF set, member #0, version 2; LHAPDF ID = 21100
  found input file powheg.input
  opened powheg.input
  powheginput keyword testplots            set to    1.0000000000000000     
  powheginput keyword numevts              set to    5000.0000000000000     
  powheginput keyword manyseeds            set to    1.0000000000000000     
 enter which seed
  powheginput keyword flg_debug            absent; set to   -1000000.0000000000     
  powheginput keyword withnegweights       set to    1.0000000000000000     
  powheginput keyword bornsuppfact         set to    1.0000000000000000     
  powheginput keyword ptsupp               absent; set to   -1000000.0000000000     
  powheginput keyword smartsig             set to    1.0000000000000000     
  powheginput keyword withsubtr            absent; set to   -1000000.0000000000     
  powheginput keyword hfact                absent; set to   -1000000.0000000000     
  powheginput keyword withdamp             set to    1.0000000000000000     
  powheginput keyword bornzerodamp         absent; set to   -1000000.0000000000     
  powheginput keyword hdamp                absent; set to   -1000000.0000000000     
  powheginput keyword bornonly             set to    0.0000000000000000     
  powheginput keyword iseed                absent; set to   -1000000.0000000000     
  powheginput keyword rand1                absent; set to   -1000000.0000000000     
  powheginput keyword rand2                absent; set to   -1000000.0000000000     
  powheginput keyword iupperisr            absent; set to   -1000000.0000000000     
  powheginput keyword iupperfsr            absent; set to   -1000000.0000000000     
  powheginput keyword pdfreweight          absent; set to   -1000000.0000000000     
 RM48 INITIALIZED:  54217137           0         0
  powheginput keyword par_diexp            absent; set to   -1000000.0000000000     
  powheginput keyword par_dijexp           absent; set to   -1000000.0000000000     
  powheginput keyword par_2gsupp           absent; set to   -1000000.0000000000     
  powheginput keyword ih1                  set to    1.0000000000000000     
  powheginput keyword ih2                  set to    1.0000000000000000     
  powheginput keyword lhans1               set to    21100.000000000000     
  powheginput keyword lhans2               set to    21100.000000000000     
  check: alpha_s(Mz)=  0.12017890000000001     
  alpha_s order (0,1,2):            1
  Lambda 5 is   0.25508358700052003     
  LHA value is   0.19200000000000000     
  powheginput keyword ebeam1               set to    6500.0000000000000     
  powheginput keyword ebeam2               set to    6500.0000000000000     
  powheginput keyword bornktmin            absent; set to   -1000000.0000000000     
  powheginput keyword ptsqmin              absent; set to   -1000000.0000000000     
  powheginput keyword charmthr             absent; set to   -1000000.0000000000     
  powheginput keyword bottomthr            absent; set to   -1000000.0000000000     
  powheginput keyword renscfact            absent; set to   -1000000.0000000000     
  powheginput keyword facscfact            absent; set to   -1000000.0000000000     
  powheginput keyword idvecbos             set to    23.000000000000000     
  powheginput keyword vdecaymode           set to   -13.000000000000000     
  powheginput keyword zerowidth            set to    1.0000000000000000     
 Zero-width approximation for Zs

  POWHEG: Z + 2j production and decay 
          to mu+ mu- 


  number of active flavors set to            4

  all flavor channels are summed
  born CC processes          32
          -4          -3         -13          13          -3          -4
          -4          -1         -13          13          -3          -2
          -4           2         -13          13          -3           1
          -4           4         -13          13          -3           3
          -3          -4         -13          13          -4          -3
          -3          -2         -13          13          -4          -1
          -3           1         -13          13          -4           2
          -3           3         -13          13          -4           4
          -2          -3         -13          13          -1          -4
          -2          -1         -13          13          -1          -2
          -2           2         -13          13          -1           1
          -2           4         -13          13          -1           3
          -1          -4         -13          13          -2          -3
          -1          -2         -13          13          -2          -1
          -1           1         -13          13          -2           2
          -1           3         -13          13          -2           4
           1          -3         -13          13           2          -4
           1          -1         -13          13           2          -2
           1           2         -13          13           2           1
           1           4         -13          13           2           3
           2          -4         -13          13           1          -3
           2          -2         -13          13           1          -1
           2           1         -13          13           1           2
           2           3         -13          13           1           4
           3          -3         -13          13           4          -4
           3          -1         -13          13           4          -2
           3           2         -13          13           4           1
           3           4         -13          13           4           3
           4          -4         -13          13           3          -3
           4          -2         -13          13           3          -1
           4           1         -13          13           3           2
           4           3         -13          13           3           4
  born NC processes          64
          -4          -4         -13          13          -4          -4
          -4          -3         -13          13          -4          -3
          -4          -2         -13          13          -4          -2
          -4          -1         -13          13          -4          -1
          -4           1         -13          13          -4           1
          -4           2         -13          13          -4           2
          -4           3         -13          13          -4           3
          -4           4         -13          13          -4           4
          -3          -4         -13          13          -3          -4
          -3          -3         -13          13          -3          -3
          -3          -2         -13          13          -3          -2
          -3          -1         -13          13          -3          -1
          -3           1         -13          13          -3           1
          -3           2         -13          13          -3           2
          -3           3         -13          13          -3           3
          -3           4         -13          13          -3           4
          -2          -4         -13          13          -2          -4
          -2          -3         -13          13          -2          -3
          -2          -2         -13          13          -2          -2
          -2          -1         -13          13          -2          -1
          -2           1         -13          13          -2           1
          -2           2         -13          13          -2           2
          -2           3         -13          13          -2           3
          -2           4         -13          13          -2           4
          -1          -4         -13          13          -1          -4
          -1          -3         -13          13          -1          -3
          -1          -2         -13          13          -1          -2
          -1          -1         -13          13          -1          -1
          -1           1         -13          13          -1           1
          -1           2         -13          13          -1           2
          -1           3         -13          13          -1           3
          -1           4         -13          13          -1           4
           1          -4         -13          13           1          -4
           1          -3         -13          13           1          -3
           1          -2         -13          13           1          -2
           1          -1         -13          13           1          -1
           1           1         -13          13           1           1
           1           2         -13          13           1           2
           1           3         -13          13           1           3
           1           4         -13          13           1           4
           2          -4         -13          13           2          -4
           2          -3         -13          13           2          -3
           2          -2         -13          13           2          -2
           2          -1         -13          13           2          -1
           2           1         -13          13           2           1
           2           2         -13          13           2           2
           2           3         -13          13           2           3
           2           4         -13          13           2           4
           3          -4         -13          13           3          -4
           3          -3         -13          13           3          -3
           3          -2         -13          13           3          -2
           3          -1         -13          13           3          -1
           3           1         -13          13           3           1
           3           2         -13          13           3           2
           3           3         -13          13           3           3
           3           4         -13          13           3           4
           4          -4         -13          13           4          -4
           4          -3         -13          13           4          -3
           4          -2         -13          13           4          -2
           4          -1         -13          13           4          -1
           4           1         -13          13           4           1
           4           2         -13          13           4           2
           4           3         -13          13           4           3
           4           4         -13          13           4           4
  real CC processes          64
          -4          -3         -13          13          -3          -4           0
          -4          -1         -13          13          -3          -2           0
          -4           2         -13          13          -3           1           0
          -4           4         -13          13          -3           3           0
          -3          -4         -13          13          -4          -3           0
          -3          -2         -13          13          -4          -1           0
          -3           1         -13          13          -4           2           0
          -3           3         -13          13          -4           4           0
          -2          -3         -13          13          -1          -4           0
          -2          -1         -13          13          -1          -2           0
          -2           2         -13          13          -1           1           0
          -2           4         -13          13          -1           3           0
          -1          -4         -13          13          -2          -3           0
          -1          -2         -13          13          -2          -1           0
          -1           1         -13          13          -2           2           0
          -1           3         -13          13          -2           4           0
           1          -3         -13          13           2          -4           0
           1          -1         -13          13           2          -2           0
           1           2         -13          13           2           1           0
           1           4         -13          13           2           3           0
           2          -4         -13          13           1          -3           0
           2          -2         -13          13           1          -1           0
           2           1         -13          13           1           2           0
           2           3         -13          13           1           4           0
           3          -3         -13          13           4          -4           0
           3          -1         -13          13           4          -2           0
           3           2         -13          13           4           1           0
           3           4         -13          13           4           3           0
           4          -4         -13          13           3          -3           0
           4          -2         -13          13           3          -1           0
           4           1         -13          13           3           2           0
           4           3         -13          13           3           4           0
           0          -4         -13          13           1          -3          -2
           0          -4         -13          13           3          -3          -4
           0          -3         -13          13           2          -4          -1
           0          -3         -13          13           4          -4          -3
           0          -2         -13          13           1          -1          -2
           0          -2         -13          13           3          -1          -4
           0          -1         -13          13           2          -2          -1
           0          -1         -13          13           4          -2          -3
           0           1         -13          13           1           2          -2
           0           1         -13          13           3           2          -4
           0           2         -13          13           2           1          -1
           0           2         -13          13           4           1          -3
           0           3         -13          13           1           4          -2
           0           3         -13          13           3           4          -4
           0           4         -13          13           2           3          -1
           0           4         -13          13           4           3          -3
          -4           0         -13          13          -3           1          -2
          -4           0         -13          13          -3           3          -4
          -3           0         -13          13          -4           2          -1
          -3           0         -13          13          -4           4          -3
          -2           0         -13          13          -1           1          -2
          -2           0         -13          13          -1           3          -4
          -1           0         -13          13          -2           2          -1
          -1           0         -13          13          -2           4          -3
           1           0         -13          13           2           1          -2
           1           0         -13          13           2           3          -4
           2           0         -13          13           1           2          -1
           2           0         -13          13           1           4          -3
           3           0         -13          13           4           1          -2
           3           0         -13          13           4           3          -4
           4           0         -13          13           3           2          -1
           4           0         -13          13           3           4          -3
  real NC processes         128
          -4          -4         -13          13          -4          -4           0
          -4          -3         -13          13          -4          -3           0
          -4          -2         -13          13          -4          -2           0
          -4          -1         -13          13          -4          -1           0
          -4           1         -13          13          -4           1           0
          -4           2         -13          13          -4           2           0
          -4           3         -13          13          -4           3           0
          -4           4         -13          13          -4           4           0
          -3          -4         -13          13          -3          -4           0
          -3          -3         -13          13          -3          -3           0
          -3          -2         -13          13          -3          -2           0
          -3          -1         -13          13          -3          -1           0
          -3           1         -13          13          -3           1           0
          -3           2         -13          13          -3           2           0
          -3           3         -13          13          -3           3           0
          -3           4         -13          13          -3           4           0
          -2          -4         -13          13          -2          -4           0
          -2          -3         -13          13          -2          -3           0
          -2          -2         -13          13          -2          -2           0
          -2          -1         -13          13          -2          -1           0
          -2           1         -13          13          -2           1           0
          -2           2         -13          13          -2           2           0
          -2           3         -13          13          -2           3           0
          -2           4         -13          13          -2           4           0
          -1          -4         -13          13          -1          -4           0
          -1          -3         -13          13          -1          -3           0
          -1          -2         -13          13          -1          -2           0
          -1          -1         -13          13          -1          -1           0
          -1           1         -13          13          -1           1           0
          -1           2         -13          13          -1           2           0
          -1           3         -13          13          -1           3           0
          -1           4         -13          13          -1           4           0
           1          -4         -13          13           1          -4           0
           1          -3         -13          13           1          -3           0
           1          -2         -13          13           1          -2           0
           1          -1         -13          13           1          -1           0
           1           1         -13          13           1           1           0
           1           2         -13          13           1           2           0
           1           3         -13          13           1           3           0
           1           4         -13          13           1           4           0
           2          -4         -13          13           2          -4           0
           2          -3         -13          13           2          -3           0
           2          -2         -13          13           2          -2           0
           2          -1         -13          13           2          -1           0
           2           1         -13          13           2           1           0
           2           2         -13          13           2           2           0
           2           3         -13          13           2           3           0
           2           4         -13          13           2           4           0
           3          -4         -13          13           3          -4           0
           3          -3         -13          13           3          -3           0
           3          -2         -13          13           3          -2           0
           3          -1         -13          13           3          -1           0
           3           1         -13          13           3           1           0
           3           2         -13          13           3           2           0
           3           3         -13          13           3           3           0
           3           4         -13          13           3           4           0
           4          -4         -13          13           4          -4           0
           4          -3         -13          13           4          -3           0
           4          -2         -13          13           4          -2           0
           4          -1         -13          13           4          -1           0
           4           1         -13          13           4           1           0
           4           2         -13          13           4           2           0
           4           3         -13          13           4           3           0
           4           4         -13          13           4           4           0
           0          -4         -13          13           4          -4          -4
           0          -4         -13          13           3          -4          -3
           0          -4         -13          13           2          -4          -2
           0          -4         -13          13           1          -4          -1
           0          -3         -13          13           4          -3          -4
           0          -3         -13          13           3          -3          -3
           0          -3         -13          13           2          -3          -2
           0          -3         -13          13           1          -3          -1
           0          -2         -13          13           4          -2          -4
           0          -2         -13          13           3          -2          -3
           0          -2         -13          13           2          -2          -2
           0          -2         -13          13           1          -2          -1
           0          -1         -13          13           4          -1          -4
           0          -1         -13          13           3          -1          -3
           0          -1         -13          13           2          -1          -2
           0          -1         -13          13           1          -1          -1
           0           1         -13          13           4           1          -4
           0           1         -13          13           3           1          -3
           0           1         -13          13           2           1          -2
           0           1         -13          13           1           1          -1
           0           2         -13          13           4           2          -4
           0           2         -13          13           3           2          -3
           0           2         -13          13           2           2          -2
           0           2         -13          13           1           2          -1
           0           3         -13          13           4           3          -4
           0           3         -13          13           3           3          -3
           0           3         -13          13           2           3          -2
           0           3         -13          13           1           3          -1
           0           4         -13          13           4           4          -4
           0           4         -13          13           3           4          -3
           0           4         -13          13           2           4          -2
           0           4         -13          13           1           4          -1
          -4           0         -13          13          -4           4          -4
          -4           0         -13          13          -4           3          -3
#--------------------------------------------------------------------------
#                         FastJet release 3.1.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
          -4           0         -13          13          -4           2          -2
          -4           0         -13          13          -4           1          -1
          -3           0         -13          13          -3           4          -4
          -3           0         -13          13          -3           3          -3
          -3           0         -13          13          -3           2          -2
          -3           0         -13          13          -3           1          -1
          -2           0         -13          13          -2           4          -4
          -2           0         -13          13          -2           3          -3
          -2           0         -13          13          -2           2          -2
          -2           0         -13          13          -2           1          -1
          -1           0         -13          13          -1           4          -4
          -1           0         -13          13          -1           3          -3
          -1           0         -13          13          -1           2          -2
          -1           0         -13          13          -1           1          -1
           1           0         -13          13           1           4          -4
           1           0         -13          13           1           3          -3
           1           0         -13          13           1           2          -2
           1           0         -13          13           1           1          -1
           2           0         -13          13           2           4          -4
           2           0         -13          13           2           3          -3
           2           0         -13          13           2           2          -2
           2           0         -13          13           2           1          -1
           3           0         -13          13           3           4          -4
           3           0         -13          13           3           3          -3
           3           0         -13          13           3           2          -2
           3           0         -13          13           3           1          -1
           4           0         -13          13           4           4          -4
           4           0         -13          13           4           3          -3
           4           0         -13          13           4           2          -2
           4           0         -13          13           4           1          -1
  powheginput keyword zmass                set to    91.188000000000002     
  powheginput keyword wmass                set to    80.418999999999997     
 *************************************
 Z mass =    91.188000000000002     
 Z width =    2.5099999999999998     
 W mass =    80.418999999999997     
 W width =    2.0990000000000002     
 H mass =    120.00000000000000     
 H width =   4.40999999999999986E-003
 1/alphaem =    132.50697985450981     
 sthw2 =   0.22224653309289089     
 (unit_e)^2 =   9.48355371781683942E-002
 (g_w)^2 =   0.42671323533551198     
 CKM matrix
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        1.0000000000000000     
 *************************************
  powheginput keyword runningscales        set to    0.0000000000000000     
 *************************************
     Factorization and renormalization 
     scales set to the Z mass 
 *************************************
  powheginput keyword softtest             absent; set to   -1000000.0000000000     
  powheginput keyword colltest             absent; set to   -1000000.0000000000     
  POWHEG: no soft tests if withdamp is set
  powheginput keyword mll_gencut           set to    30.000000000000000     
 *************************************
 ****    PS-CUTS IN PLACE!!!      ****
 *************************************
 
 jet cuts:
 ptj1_min =    0.0000000000000000     
 ptj2_min =    0.0000000000000000     
 
 lepton cuts:
 mll_min    =    30.000000000000000     
 
 qsqAmin in Born/virt=   4.0000000000000000     
 damping factor of 1d-20 below qsqAmin 
 RM48 INITIALIZED:  54217137          10         0
 RM48IN SKIPPING OVER              10
 qsqAmin in real emission=   4.0000000000000000     
 damping factor of 1d-20 below qsqAmin 
 RM48 INITIALIZED:  54217137          39         0
 RM48IN SKIPPING OVER              39
  powheginput keyword charmthrpdf          absent; set to   -1000000.0000000000     
  powheginput keyword bottomthrpdf         absent; set to   -1000000.0000000000     
 RM48 INITIALIZED:  54217137           0         0
  POWHEG:  
  Check of soft/collinear limits performed
  Results in file pwhg_checklimits
  powheginput keyword ncall1               set to    3000000.0000000000     
  powheginput keyword ncall2               set to    5000.0000000000000     
  powheginput keyword itmx1                set to    3.0000000000000000     
  powheginput keyword itmx2                set to    1.0000000000000000     
  powheginput keyword use-old-grid         set to    1.0000000000000000     
 RM48 INITIALIZED:        10           0         0
  powheginput keyword foldcsi              set to    5.0000000000000000     
  powheginput keyword foldy                set to    5.0000000000000000     
  powheginput keyword foldphi              set to    10.000000000000000     
  POWHEG: Computing pos.+|neg.|  weight contribution to inclusive cross section
 Using Born suppression
 with ptmin[GeV]=   10.000000000000000     
 exponents: kp =    2.0000000000000000     
  powheginput keyword fakevirt             absent; set to   -1000000.0000000000     
 RM48 INITIALIZED:        10          26         0
 RM48IN SKIPPING OVER              26

 ********************************************
 Fixed order ANALYSIS CALLED 
 ********************************************
 ********************************************
                 ANALYSIS CUTS                
 *********************************************
 *********************************************
 
 mll =  mZ+-   10.000000000000000     
 jet cuts:
 jet ptmin =    1.0000000000000000     
 jet3 pt_cut =    10.000000000000000     
 tag jets pt_tag_min =    20.000000000000000     
 non-tag jets pt_jet_min =    20.000000000000000     
 yj_max  =    4.5000000000000000     
 yjj_min =    4.0000000000000000     
 Rjj_min =   0.40000000000000002     
 mjj_min =    600.00000000000000     
 
 lepton cuts:
 ptl_min    =    20.000000000000000     
 etal_max   =    2.5000000000000000     
 Rll_min    =   0.10000000000000001     
 
 extra cuts:
 Rjl_min  =   0.40000000000000002     
 rap_gap  =  T
 rap_sign  =  T
 
 extra CJV settings
 pt_veto =    20.000000000000000     
 rap_veto =  T
 
 ********************************************
 ********************************************
  powheginput keyword btlscalereal         set to    1.0000000000000000     
  powheginput keyword btlscalect           set to    1.0000000000000000     
  2.16926437375632005E-009  2.07640482904624400E-009
 tot:  2.08292641056222670E-009 +-  2.00023695501535608E-009
 abs:  2.16926437375632584E-009 +-  2.07640482904624441E-009
 pos:  2.12609539215927296E-009 +-  2.03831940753047473E-009
 neg:  4.31689815970481331E-011 +-  3.81633074096773445E-011
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:  2.12609539215927296E-009  +-  2.03831940753047473E-009
 btilde |neg.| weights:  4.31689815970481331E-011  +-  3.81633074096773445E-011
 btilde total (pos.-|neg.|):  2.08292641056222670E-009  +-  2.00023695501535608E-009
  POWHEG: Computing remnant and/or regular remnants
  1.05079289242054289E-002  1.38267712418672310E-003
  Remnant cross section in pb  1.05079289242054289E-002 +-  1.38267712418672310E-003
  total (btilde+remnants) cross section times 
  suppression factor in pb  1.05079310071318401E-002 +-  1.38267712418817007E-003
  negative weight fraction:  4.10822846220181929E-009
  powheginput keyword nubound              set to    0.0000000000000000     
  powheginput keyword iymax                set to    1.0000000000000000     
  powheginput keyword icsimax              set to    1.0000000000000000     
  powheginput keyword xupbound             set to    2.0000000000000000     
  ubound set =0, cannot proceed
